<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:title="서치"
        android:icon="@drawable/search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/submenu_button"
        android:icon="@drawable/hambar"
        android:title="메뉴"
        app:showAsAction="always"
        />

</menu>