<resources>
    <string name="app_name">파워풀 대구</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_title">검색어를 입력해주시오.</string>
    <string name="search_hint">검색어를 입력해주시오.</string>
    <string name="attendee_list">참석자 목록</string>
    <string name="photo">사진</string>
    <string name="name_n_title">이름 및 직책</string>
    <string name="state_change">상태 변경</string>
    <string name="attendance">참석</string>
</resources>