<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/home"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/hambar"
        android:menuCategory="secondary"
        android:title="카테고리"
        app:showAsAction="always"
       />

    <item
        android:id="@+id/item3"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:menuCategory="secondary"
        android:title="내정보"
        app:showAsAction="always"
        />

</menu>