{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'fa\'b9\'ae : AttendanceManagableAdapter \'bf\'a1\'bc\'ad \'b9\'f6\'c6\'b0 \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'be\'d2\'c0\'bb \'b6\'a7 \'c7\'d8\'b4\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'ba\'af\'b0\'e6\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'d9\'b7\'ce \'ba\'b8\'c0\'cc\'b0\'d4 \'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba\'b5\'a5 \'be\'ee\'b6\'b2 \'bd\'c4\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d2\'c1\'f6 \'c0\'df \'b8\'f0\'b8\'a3\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \
\
\'c0\'db\'b5\'bf \'c0\'af\'c1\'ee\'c4\'c9\'c0\'cc\'bd\'ba\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c3\'b9\'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'c3\'b9\'b9\'f8\'c2\'b0 \'c7\'e0\'bb\'e7 \'b2\'d9\'bf\'ed \'b4\'a9\'b8\'a3\'b0\'ed \'c0\'d6\'b1\'e2 \'c4\'da\'b5\'e5 \'c0\'d4\'b7\'c2\'bf\'a1 1234 \'c0\'d4\'b7\'c2(\'b0\'fc\'b8\'ae\'c0\'da\'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf), \'c2\'fc\'bc\'ae\'c0\'ce \'c8\'ae\'c0\'ce \'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a3\'b1\'e2 \
\'c2\'fc\'bc\'ae\'c0\'ce \'bf\'b7\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c7\'d8\'b4\'e7 \'bb\'e7\'b6\'f7\'c0\'c7 \'bb\'f3\'c5\'c2\'b0\'a1 \'c2\'fc\'bc\'ae\'c0\'cc\'b8\'e9 \'ba\'d2\'c2\'fc\'c0\'b8\'b7\'ce \'ba\'d2\'c2\'fc\'c0\'cc\'b8\'e9 \'c2\'fc\'bc\'ae\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'f1.\
(\'c7\'f6\'c0\'e7 \'b9\'f6\'c6\'b0 \'bb\'f6\'b1\'f2\'c0\'bb \'b9\'d9\'b2\'d9\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'db\'b5\'bf\'c7\'df\'c1\'f6\'b8\'b8, \'b9\'d9\'b2\'db \'b0\'e1\'b0\'fa\'b0\'a1 \'b9\'d9\'b7\'ce \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bd.)}