<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_voting"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:text="투표 제목"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="투표 설명"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/voteItem1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="#8BC34A"
            android:text="찬성"
            android:layout_weight="1"
            android:textColor="@color/white" />

        <Button
                android:id="@+id/voteItem2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
               android:layout_weight="1"
                android:backgroundTint="#E14034"
                android:text="반대"
                android:textColor="@color/white" />

        <Button
                android:id="@+id/voteItem3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="70dp"
                android:text="기권" />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/bottom_icon_color"
        app:itemIconTint="@drawable/bottom_icon_color"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom"
        />

</LinearLayout>