<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/eventBtn"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:drawableTop="@drawable/grand"
            android:drawablePadding="6dp"
            android:gravity="left"
            android:scaleType="centerInside"
            android:text="연말 행사 \n장소 : 엘리자베스홀 \n일시 : 2022-12-24" />
    </androidx.cardview.widget.CardView>

</LinearLayout>