<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test10.MainActivity">

    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/qrBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:src="@drawable/qr"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/codeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="출석코드 입력"/>

    </LinearLayout>



</RelativeLayout>

