<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMain2"
    android:background="@color/white"
    android:id="@+id/fragment2"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="55.5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:adjustViewBounds="true"
            android:drawableTop="@drawable/grand"
            android:drawablePadding="4dp"
            android:scaleType="fitCenter"
            android:gravity="left"
            android:text="행사 1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:adjustViewBounds="true"
            android:drawableTop="@drawable/grand"
            android:drawablePadding="4dp"
            android:scaleType="fitCenter"
            android:gravity="left"
            android:text="행사 2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" "
            android:textSize="30dp" />
    </LinearLayout>

</FrameLayout>