<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentConnectMain"
    android:id="@+id/connect"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/body_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="55.5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="행사자료"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:textSize="25sp"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
        />

    </LinearLayout>



</FrameLayout>